<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Economics as mental models</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: auto;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="88868589-0c8f-423d-8757-1d357a2713d9" class="page sans"><header><a href = "/"><img class="page-cover-image" src="Learning%20AP%20Calculus%20BC%20in%205%20days%2089f2dacceeb74e20be4e042fb22291a0/banner.png" style="object-position:center 50%"/></a><div class="page-header-icon undefined"><span class="icon">🧠</span></div><h1 class="page-title"><strong>Economics as mental models</strong></h1></header><div class="page-body"><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="b17b3f1a-802a-4a6e-a81d-5a893a6663e6"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Posted on March 22nd 2020, Revised on Oct 25th 2020</div></figure><blockquote id="80a5cd7b-1d12-4fa1-b081-527e531bed8f" class="">Economics isn’t just about the economy- it’s universal. It’s funny to think that if an alien race were to get to our level of technology, it’s highly likely they would deduce the same principles of economics. Economics is everywhere, including in the way we think.</blockquote><p id="b4d972de-d76a-4ee0-b644-6b8475824aaa" class="">
</p><p id="8b958c9f-5605-4b2d-9cfb-755eba867aa4" class="">After picking up Macro and Microeconomics in preparation for my Advanced Placement Exams, I began implementing the concepts I’ve learned as <strong>mental models</strong> without knowing it.</p><p id="ba3569ac-5315-4723-86a6-872506e5f21e" class="">
</p><p id="d7792476-b5cf-4c2f-a3bc-804afa17c87a" class="">When we grow up, we build internal systems called <strong>mental models </strong>to help us understand the world. These models shape how we reason, rationalize decisions and view opportunities.</p><p id="a6b005b2-78ce-418e-9ce7-457a432c2272" class="">
</p><p id="d3275b81-3fdf-4587-a54d-e9e757ad2fa8" class="">When we are young, the mental models we use are defined from the limited experiences of how the world functions. Our puny brain cannot comprehend what happens and uses models to simplify the data points we perceive.</p><p id="05cd13f9-5de6-4744-ae10-0c1204979589" class="">
</p><p id="b7b3f8b5-570f-4399-b40e-b2c4967ef031" class="">As we grow older, we adapt to the world, begin to adopt newer, more accurate models. If you never studied mental models or questioned the way you thought, this is a great opportunity to do so. Try and understand why you think the way you do, and consider the following models from economics.</p><p id="16afcec6-abf1-47f8-81a2-09ff9f5fc9b2" class="">
</p><p id="0c8c24a8-d46c-41c2-a0db-6232eb78475c" class="">These are fundamental concepts in Economics that I use on a daily basis- especially as decision making frameworks. </p><p id="c3edc025-6190-4c4e-92fd-a0d1f7382bbc" class="">
</p><h2 id="8418c0cd-0e92-4670-92e1-5014cbdd2568" class=""><strong>1. Opportunity Costs</strong></h2><p id="ba3059fe-9684-42af-8790-aefbf2535a3d" class="">
</p><p id="fc60c355-86ba-4663-b401-11878adc68d2" class=""><strong>Doing one thing means not being able to do another.</strong> We live in a world of trade-offs, and the concept of opportunity cost rules all.</p><p id="6772192f-e318-4b61-b651-001a4851b24c" class="">
</p><p id="7709a108-cfdf-4eb6-bade-fc6247fff247" class="">It is easy to think of opportunities in the scope of only the value you gain. For example, say you were considering interning at McDonald’s over the summer. Sure you are earning $15 an hour which is one aspect to consider but to better assess the opportunity, you need to consider the sacrifices you will make for the best alternative option.</p><p id="a64d66b2-1898-4daa-b15d-36eef7a037b6" class="">
</p><p id="430d9c94-48f9-45fa-b160-3c71d9b1c1b2" class="">Continuing with the example, say you could intern at McDonald’s, work at Google, or volunteer as a soccer coach. By pursuing McDonald’s, you are losing out on the best option, Google, which pays $30 an hour plus gives you good work experience. Despite earning $15 an hour, by pursuing this option, you are losing out on $30+ an hour which is the opportunity cost.</p><p id="ed6c5d99-929f-4fee-bdf8-8c247f116a8e" class="">
</p><p id="5bc8c485-51e3-4e1b-9317-aba437071eac" class="">Lots of time, people do or continue to do something because are blinded by the fact that they are gaining value from it. They fail to consider that they could be gaining a lot more by doing something else.</p><p id="a8a11dbf-ae61-496d-b194-4e94edf6538b" class="">
</p><p id="03de4f90-d6ac-4825-9e2c-cb42370dbce8" class="">Considering the opportunity costs of each decision and assigning a quantitative value to each (like money or growth) is key to making good evaluations.</p><p id="6637691b-8fe1-485c-9233-7b677c832a9f" class="">
</p><h2 id="4f2c7237-775b-485f-a909-8746dae544b3" class=""><strong>2. Comparative Advantage + Specialization</strong></h2><p id="1c822d66-f55d-4e65-9e38-5f31bad28ce1" class="">
</p><p id="b0f126e5-80b2-40f9-9932-069c5ba78fe7" class="">You don’t send a baker to fight while making the soldiers cook- this is inefficient. A baker may bake 10 loaves of bread per hour but die instantly on the battlefield. A soldier could thrive on the battlefield but fail to even start the oven. Bakers have a comparative advantage in making bread than soldiers. Soldiers have a comparative advantage in kicking ass than bakers.</p><p id="1b1e190a-d215-4699-8f73-7eeaf70407c2" class="">
</p><p id="59e03f4e-d286-4e7a-996a-bf24f811b0fa" class="">You are good at some things and bad at others- this is the same for your peers. If you can design your teams to have specialized roles that reflect their strengths, you can reach the maximum potential efficiency.</p><p id="49c572c3-c77e-400c-bfcb-d96ddf77b23c" class="">
</p><p id="22431c26-9617-4920-9e36-a49eae090aa0" class="">Specialization also applies to the way you organize your time and tasks. If you work on certain tasks better at certain times or environments, do that. Take advantage of efficiencies.</p><p id="3ec2efd0-481a-417f-845b-e601e3274d04" class="">
</p><h2 id="aeb01eca-1793-48c3-b84c-1e5e333582a2" class=""><strong>3. Marginal Utility</strong></h2><p id="06ef40a7-cfd7-49b9-b34f-be05217f625f" class="">
</p><p id="907635c2-c57c-46f8-93c0-c9c43a4ccdd6" class="">The marginal utility allows us to understand the value gained from continuing to pursue a decision, and in most practical areas of life, that utility diminishes at some point. In some cases, continuing to do something decreases marginal utility until it becomes negative. For instance, giving water to a thirsty man has diminishing marginal utility with each additional unit, and can eventually kill him with enough water.</p><p id="c839de4f-9fa0-40dd-bdbc-29906880ab51" class="">
</p><p id="b2e07e0b-80ce-4146-8e7e-b2848fec4915" class="">The <strong>law of diminishing return</strong> states that as you continue to do something, the value you gain from it decreases. The core principle I follow is that you continue to do something until the marginal utility is negative or lower than the opportunity cost (that&#x27;s if I am optimizing for the best short term results, something I am trying to stay away from).</p><p id="058f6c40-8455-44a5-ab5a-16334415f2da" class="">
</p><h2 id="90c74d15-14e9-4287-b0f2-d447f9b53414" class=""><strong>4. Supply and Demand</strong></h2><p id="cdf32461-0acf-4947-afe7-e50dc8178013" class="">
</p><p id="a48be9b1-a282-4311-8904-3b72b3093178" class="">Everywhere in the world, you can find that there is a limited supply of desired goods and competition to obtain those goods. Supply and Demand naturally gravitate to the equilibrium, a point where both are equal.</p><p id="72d48599-214a-4030-9104-caf176da3825" class="">
</p><p id="92fec976-988a-4e68-aa51-42c3b7b69392" class="">Supply and Demand state that the scarcer something is, the more valuable it is. Picture a Toyota Corolla and a Lamborghini Sesto Elemento. The rarity of the Lambo is a huge contributor to the insane price difference. If everyone had a Lambo would they be valued as much as they are today?</p><p id="9eb6d747-6813-4765-898a-ac8e656f6911" class="">
</p><p id="0b73849d-85e6-49f8-91fc-1b50606fcbb4" class="">This is why you should learn to do things that other people can’t or build skills/combinations of skills that few others have. Doing so increases your overall value. Look at Elon Musk. He is a polymath with a world-class skillset. Few to no other people match him, making Elon irreplaceable and highly sought after. Do shit that&#x27;s hard.</p><p id="fead4ea4-cde7-4ea7-b565-d16a242c0b6a" class="">
</p><h2 id="74458f2a-cd55-4788-9233-11ed78e55144" class=""><strong>5. Production Possibilities Frontier + Scarcity</strong></h2><p id="77197acf-f038-4e00-adba-390f3662e74c" class="">
</p><p id="ec6c5020-cc35-4137-9a37-e6d8ff780259" class="">You have a scarce amount of brain juice and muscle sauce to do the millions of things you want to do. Production Possibilities Frontier allows you to visualize all the possible ways you can allocate your time, effort, and resources on the things you want to do. Knowing this, you can better find the best allocation of your time to match your desired output. </p><p id="9b6c23d8-256d-4de6-90f3-7c2058d311c0" class="">
</p><p id="eb61616f-9311-45fe-a30d-bd24f9207023" class="">I will iterate on this article as time goes by. Feel free to shoot me feedback at <a href="mailto:sigil@oneskillaweek.com">sigil@oneskillaweek.com</a></p><p id="6f7cfba8-1258-4541-9ac5-66597619fddd" class="">
</p><p id="c664237d-b75a-4f4e-85b9-fa0ef3a033bb" class="">-<a href="http://sigilwen.ca">Sigil</a></p><p id="909033ca-4978-4f30-94cd-2a892910eae3" class="">
</p><p id="a59f2660-fdf1-462d-9f26-3afa7df573d6" class="block-color-blue"><a href="http://oneskillaweek.com">&lt;&lt; </a><a href="http://oneskillaweek.com"><strong>Return Home </strong></a><a href="http://oneskillaweek.com">🏠</a></p></div></article></body></html>