<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>High Standards </title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: auto;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="c95a492e-4890-4f0d-922b-2a80af431d10" class="page sans"><header><a href = "/"><img class="page-cover-image" src="Learning%20AP%20Calculus%20BC%20in%205%20days%2089f2dacceeb74e20be4e042fb22291a0/banner.png" style="object-position:center 50%"/></a><div class="page-header-icon undefined"><span class="icon">💯</span></div><h1 class="page-title">High Standards </h1></header><div class="page-body"><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="6663f81c-5054-446f-b932-779d95ca291e"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><strong>Posted March 21st 2020, Updated on October 2020 (Archive Post)</strong></div></figure><p id="cf730a16-3348-463b-a025-97078e9dda5f" class="">
</p><blockquote id="9a052a28-cfa8-4670-8d22-31c0d2fe4b9a" class=""><strong>High standards are key to success across all domains within your life.</strong></blockquote><p id="3500053a-308b-4d85-89e6-c6c253ada649" class="">
</p><p id="18618bd2-59e6-48ed-bd85-67e7f8828005" class="">If you look at the best (insert dream job here) in the world, their standards are likely to 10X higher than yours in each of their respective domains.</p><p id="d0757b46-b2cd-47d2-8b5a-5b520577893d" class="">
</p><p id="e50d14ae-4c9a-46de-bd35-6f6e5ef25d82" class="">But It was not always like this. At one point, they had standards below yours. At one point, Shakespeare wrote at the level of my English Class Slam Poem. At one point, Michael Jordan played basketball worse than you do.</p><p id="7713819d-5b78-45cb-bb42-610c7f434baf" class="">
</p><p id="1c01e496-cc8c-44fd-9778-181bd728c606" class="">By continually pushing their bar for performance, they were able to reach world-class standards. You can’t reach the best if you don’t develop high standards for your performance, the people you work with, the environment you achieve in, the knowledge you have, etc.</p><p id="7f4cb127-e4a8-4a7e-9e86-4ea5d8e0bf22" class="">
</p><p id="fc966155-b6b2-483f-a0bd-4c246e927aa8" class="">A lot of times, people are limited by the standards within their environment. If you are in school, your definition of high standards is what get’s you an A+. If you are working, your definition is becoming your boss&#x27;s ideal employee. However, the problem with standards influenced by your environment is that once you reach it, think you have reached the best you can. It’s common to become content with your work after reaching what you think is “100%”, preventing you from reaching your full potential. This sucks if you don’t realize that the standards in your environment suck ass.</p><p id="b828f493-e86b-4da1-9f35-b3e30d07913c" class="">
</p><p id="89547713-5315-46c5-a126-bcd91024efdb" class="">How can you become an award-winning writer if you continue to compare yourself to the best in your English class? How can you be a software engineer at google if you go to Seneca community college? Don’t be limited to your environment. It’s likely the standards are really low. You just don’t know it yet until you actively search for higher standards. If you want to reach world-class performance, work with the top people in the best environments, you need to be able to match their standards, surpassing your current idea of good performance.</p><h2 id="e60baf29-b9bc-4fe5-9897-7207fd9ca941" class=""><strong>Now how do you reach high standards?</strong></h2><p id="7fc9c797-1859-43e5-9c82-750f83c5cb20" class="">
</p><p id="caa9d8cf-85f9-4998-abb4-441ac9b1b535" class="">To reach high standards, you need to know what high standards are.</p><p id="ff19254a-25da-4908-9f0a-63bcd913e3ea" class="">
</p><p id="702d72d4-a851-42e5-b5de-a6dda8988f47" class="">The internet allows us to easily find information- this includes the best people in whatever you are trying to do. Look at their performance and practice raising your bar towards that level. You can increase the process of reaching high standards by surrounding yourself with people who produce high-quality work. This can be done physically or through the internet.</p><p id="bbb4ca27-9b24-444b-bd0d-7b5d8ea77fd9" class="">
</p><p id="86266cb9-ad8d-495c-b1f1-639f0846d33c" class="">Don’t be limited to who you already know. It’s likely that your friends who you think are “super good at ____”, aren’t in the eyes of others. Find communities of like-minded people. This may be school clubs, students at your local university, different organizations working in your passion, etc. Find the best examples of high standards. Youtube is a great place. Find online communities of like-minded people. Reddit and Facebook groups are a good start. Find people you aspire to be like and connect with them through email, Twitter, LinkedIn, or whatever you use. You will be surprised just how easy it is to friend people online.</p><h2 id="bf66fda6-99a9-48ba-9084-8432940ff960" class=""><strong>The problem with setting high standards</strong></h2><p id="8898a6e8-a90a-4598-a054-19cec2e5956c" class="">
</p><p id="29114f66-ab23-424d-899f-484219910c65" class="">You can’t be too ambitious with setting standards for yourself as it can hinder your growth. Reaching high standards is a continuous movement, not a drastic one. Expecting unrealistic high results too fast will discourage progress if you are unable to reach it. This happened to me.</p><p id="c4adad33-b229-4a85-8124-a0b7357e1d07" class="">
</p><p id="f6c0f806-5b92-4392-be32-1be2a0a451d0" class="">The issue I faced was that my standards for being able to grasp new concepts were very high as within school, I could understand everything with minimal effort. When I began reading AI Research papers and learning technical concepts, I expected to understand the concepts quickly the same way I do with everything from school. It’s pretty clear that an AI paper a Ph.D. wrote should not be easy to grasp by a high school rookie. When I wasn’t able to understand that paper the way I expected it, it was infuriating and discouraging. This led me to discontinue my pursuit of getting too technical in AI- because I was too ambitious with results. If I paced myself and was realistic with my approach, I could have gradually reached the level I sought out for and progressed more in my work.</p><p id="f7599407-0b50-4ae9-bde9-00d12a4814d5" class="">
</p><p id="755ce4c8-c38d-4614-b514-e1540f8e4eef" class="">This may be the reason why you struggle to instill your new workout routine or start that business. You expect good results fast which is unrealistic.</p><p id="07432e9b-dcbd-4720-b59b-c020305ea919" class="">
</p><p id="b19129d2-750a-4963-9a69-37c00d42d6a0" class="">Achieving high performance is a gradual process. Expect and anticipate discomfort, stagnation, and failure. You&#x27;re not doing it wrong, it&#x27;s simply the nature of leveling up. </p><p id="1cef62fc-ff65-4b79-8147-199e56a9c3a1" class="">
</p><p id="67c3fcba-d4fe-4844-9e58-f7fc8335280f" class=""><strong>-</strong><a href="http://sigilwen.ca"><strong>Sigil</strong></a></p><p id="447e3cd0-e9de-4de2-a5c9-eaa2b9684702" class="">
</p><p id="132b483d-e4d2-4d00-b37d-ef5ab142859c" class="block-color-blue"><a href="http://oneskillaweek.com">&lt;&lt; </a><a href="http://oneskillaweek.com"><strong>Return Home </strong></a><a href="http://oneskillaweek.com">🏠</a></p><p id="6277f085-e4e9-483b-b396-150f914282b2" class="">
</p></div></article></body></html>