<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Learning AP Calculus BC in 5 days </title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="83eebd4b-6c82-4379-a4b0-1a1ec5017cee" class="page sans"><header><img class="page-cover-image" src="Learning%20AP%20Calculus%20BC%20in%205%20days%20be663eb9fbe74636a0d38c32195b5d6b/banner.png" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">📐</span></div><h1 class="page-title">Learning AP Calculus BC in 5 days </h1></header><div class="page-body"><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="3982a75c-a6e2-472d-92c4-0e7cbf1ed0bf"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">June 12th, 2020 Sigil Wen</div></figure><blockquote id="961f7bde-2284-464c-87f3-4887204912b7" class="">Update: I made it into a YouTube Video 😋</blockquote><figure id="981691ca-f154-4705-b4b5-bb68b356db31"><div class="source"><a href="https://www.youtube.com/watch?v=wVpaP6IyyvY">https://www.youtube.com/watch?v=wVpaP6IyyvY</a></div></figure><p id="78b3f6d8-6763-4c1e-9cbb-ed6c4633c4f8" class=""><strong>Note: I am not naturally gifted or super smart.</strong></p><blockquote id="cda9c958-b024-4898-b2e1-48659eea62ab" class="">I don&#x27;t want you to attribute innate, uncontrollable factors as the reason for any of my accomplishments. You can do everything I do. But thinking the reason I could do this is that I am &quot;born with it&quot; is an excuse for you to not push yourself and grow. It all comes down to <strong>dedicated effort</strong> and the <strong>right approach</strong>. I hope I make this clear throughout this post. </blockquote><p id="9c402144-74d8-4ce5-80b8-555e728fb798" class="">
</p><p id="4f1e352f-1b1a-4a2e-825a-0aedb1979746" class="">Fun fact: <strong>Input does not always equal to Output.</strong></p><p id="2ef0ee74-a620-4705-8f7b-48f1460505f0" class="">
</p><p id="4de4831f-1e42-42be-82d7-3bd08fa13614" class="">You can spend the same amount of time and effort as someone else but achieve drastically different results. Ever see that kid who never studies but aces all the tests 😏? They likely have found a better approach to learning that allows them to achieve greater results with less effort. This is a good example of the saying &quot;Work smart, not hard&quot;. </p><p id="cae0f0bc-07ac-49cd-96a2-c68bb5c40cc7" class="">
</p><p id="e1358f4a-267b-4f91-b804-5fa0ab7cfab1" class="">But what if you <strong>worked both hard</strong> and <strong>smart</strong>? Well, you develop a superpower to achieve your greatest ambitions. This could be climbing V10 boulders, winning a marathon, or in my case, learning AP Calculus BC in 5 days. This is the effort and approach I took:</p><h2 id="47898751-7241-4020-a7c4-fd3440ec08d2" class=""><strong>Setting Up a Distraction-Free Environment (Day 0)</strong></h2><figure id="be663eb9-fbe7-4636-a0d3-8c32195b5d6b" class="image"><a href="Learning%20AP%20Calculus%20BC%20in%205%20days%20be663eb9fbe74636a0d38c32195b5d6b/4.png"><img style="width:1366px" src="Learning%20AP%20Calculus%20BC%20in%205%20days%20be663eb9fbe74636a0d38c32195b5d6b/4.png"/></a></figure><p id="2751c11f-e3ba-4aa3-b4eb-2ca120f4ae81" class="">To do anything well, especially cramming a years worth of calculus in 5 days, you need to <strong>focus</strong>. </p><p id="d0150b70-7986-41e0-9d96-5066096e78c4" class="">
</p><p id="e8e7b0bd-7b64-46f3-a896-775c3a5e1de0" class="">I however am <strong>really</strong> bad at focusing. It is something I combated on a daily basis since I was young. But it doesn&#x27;t mean I can&#x27;t ever focus. </p><p id="c422276e-9282-4692-a451-a9dd4c432526" class="">
</p><p id="8d7927d9-bebc-4fd4-894e-8830c7e1d585" class="">Knowing that I get distracted easily by social media, youtube, emails, or calls from my friends, I <strong>augmented my environment such that no distractions exist.</strong> I locked up my phone in a drawer, <a href="https://chrome.google.com/webstore/detail/remove-youtube-recommende/khncfooichmfjbepaaaebmommgaepoid">disabled youtube homepage + suggestions</a>, <a href="https://www.inmotion.app/">blocked irrelevant websites</a>, and finished all other tasks that would take away my focus. </p><h2 id="21578ae5-09a6-44cc-bce2-fe754c294070" class="">Building a Top-Performing Environment<strong> (Day 0)</strong></h2><p id="d859eb51-6cda-4cb9-a55b-21a390915f39" class="">The most important thing about doing anything that requires a lot of time and dedication is to be <strong>realistic</strong>. Each day you need to <strong>eat</strong>, <strong>sleep</strong>, <strong>hydrate</strong>, take breaks, <strong>exercise</strong>, maintain good hygiene, <del>post on Instagram,</del> etc. </p><p id="3dc099aa-db07-4e9e-9fc0-5f44f8e99a33" class="">
</p><p id="e350df47-9918-4c2a-95c7-9858b553325e" class=""><strong>You want to be in top performance. Sacrificing any of these factors adds inefficiencies towards your day. </strong></p><p id="c1d42054-9f11-4913-b709-444f9d97e690" class="">
</p><p id="e7d2b5e3-b5d9-4214-aaa0-af31029410e0" class="">Say you don&#x27;t sleep or eat well. You might operate 30% less efficiently which normally is okay. But If you are focusing on learning for 10 hours, 30% means 3 hours of unnecessary effort. Simple to understand right? It makes sense then to invest in your performance if you want to become an <strong>Olympic level learner</strong>.</p><p id="ad0b0ed8-0a54-4c4b-9195-000d8b8ed7f2" class="">
</p><p id="cfcf8a67-be53-4e27-99af-450803f61f99" class="">Prior to starting, I created a routine that involved <strong>sleeping by 11 pm and waking up at 8 am</strong>, giving me roughly 9 hours of sleep. I researched into <strong>increasing sleep quality</strong> and found that sleeping directly after the use of electronic screens hinders the quality. So I made sure to get off electronics by <strong>10 pm </strong>and use the remaining 1 hour of time to go through my notes or read a book ( <a href="https://www.youtube.com/watch?v=Jgv7qhDLPhg">Sapiens</a> is a great bedtime read ). 

A while back, I invested in a bottle of <a href="https://slashopp.mynuskin.com/content/nuskin/en_CA/products/product.02003516.mysite.html">Night Time Formula</a> that really helps you fall asleep and get great sleep quality. It uses a good dosage of <strong>melatonin</strong>, a hormone that regulates your body&#x27;s sleep-wake cycle. Other alternatives such as <a href="https://www.youtube.com/watch?v=Jgv7qhDLPhg">melatonin pills</a> work well but I find that they contain way too much melatonin. Be aware that excess melatonin usage over long periods of time can create reliance and ironically make it harder to sleep. Use it only when you need to. </p><p id="822c67af-cf7b-4b90-8e67-034efc2e5616" class="">
</p><p id="160ffed0-d7c6-428b-b69e-2f9840bee2f1" class="">To maintain good hydration, I made sure I always had a glass of water at arms reach so that the act of drinking is super easy. I also brought my Brita filter into my room so that I could refill easily in my washroom sink, allowing me to stay in my room. This is a technique you can employ for developing habits. <strong>By making it easy to perform a task, you naturally do it much more.</strong> </p><p id="a97e8589-23fe-46aa-ad4b-f008c98d1c19" class="">
</p><p id="7ec2b466-7225-4d68-bdf6-b28f0247de68" class="">I planned to eat well, take fish oil, exercise, and be a clean boy. </p><h2 id="86e45f75-a068-47ee-8f06-71f519e8bbbf" class="">Learn how to learn (Day 1 Morning)</h2><p id="2bf4e3ed-4efa-474a-9a73-1b0a5f216377" class="">Before embarking on any large task, you need to keep in mind what the best way to do it is. This would mean researching <strong>how others have done it before</strong>, <strong>looking into learning techniques</strong>, and <strong>learning how to learn</strong>. </p><p id="26065b39-80bc-409a-bfbf-fb7b92a573d3" class="">
</p><p id="fcb784d9-85d6-460e-8151-a294267c8319" class="">I found a really dope guy named <strong>Scott H Young</strong>, author of <a href="https://www.scotthyoung.com/blog/ultralearning/">Ultralearning</a> and creator of the <a href="https://www.scotthyoung.com/blog/myprojects/mit-challenge-2/">MIT Challenge</a>, where you go through a 4 year MIT Computer Science Curriculum in 12 months. Apart of the challenge, Scott <strong>finished</strong> <a href="https://www.youtube.com/watch?v=vmM75fYviLY">Single Variable Calculus in 5 days</a> which showed me that it could be done with the right approach. </p><p id="1c4a39cb-5f82-4c08-a3cc-71a86ff57439" class="">
</p><p id="d1582dc9-4440-4aaf-9a58-abaf35838196" class=""><strong>Josh Kaufman,</strong> the author of <a href="https://www.youtube.com/watch?v=5MgBikgcWnY&amp;feature=youtu.be">The First 20 Hours</a> explains really well in his <a href="https://www.youtube.com/watch?v=5MgBikgcWnY&amp;feature=youtu.be">TED Talk</a> that <strong>you can learn anything in 20 hours of practice</strong>. I had way more than 20 hours.</p><p id="2221a921-a855-4d6c-920e-d07a621cef5e" class="">
</p><p id="17231627-4941-427f-9ad8-e094c7c127fd" class="">I learned that I want to be using study resources that <strong>best represented</strong> what I would be tested on. I ordered an <strong><a href="https://www.amazon.ca/gp/product/1438008597/ref=as_li_tl?ie=UTF8&amp;camp=15121&amp;creative=330641&amp;creativeASIN=1438008597&amp;linkCode=as2&amp;tag=sigilwen-20&amp;linkId=242d17655d0b154e625cb726b5da78fe">AP Calculus BC Prep book</a></strong> a while back that I never touched which was perfect to use as it covered everything in Calculus BC and was <strong>harder than the exam.</strong></p><p id="8b56d4ed-e2a9-4eb0-a711-af495fd6a35f" class="">
</p><p id="00a0787c-3fe9-4807-8dd9-ef1ef23f6dae" class="">But across all the resources on learning, I noticed that the most important aspect is <strong>purposeful practice- deliberate practice if possible (requires a teacher). </strong><a href="https://www.nateliason.com/blog/deliberate-practice">Nat Eliason&#x27;s post</a> on explains it very well. Essentially, it is a method of practice that requires pushing your comfort zone, honing in on your weaknesses, and rapid growth. </p><p id="c33376f3-cb8e-4c92-b49c-609c09c52256" class="">
</p><p id="8844ceb7-3440-4afe-8e87-d1e5c3ab30d5" class=""><strong>Implementing deliberate practicing will increase your output (of results) for every input (of time).</strong></p><h2 id="b20bf89a-74d8-43bf-a8fe-96d13aae99e7" class=""><strong>Building Intuition (Day 1 Afternoon)</strong></h2><figure id="9521e9b7-f9cb-41a9-9525-b418e164fa6d" class="image"><a href="Learning%20AP%20Calculus%20BC%20in%205%20days%20be663eb9fbe74636a0d38c32195b5d6b/2.png"><img style="width:1366px" src="Learning%20AP%20Calculus%20BC%20in%205%20days%20be663eb9fbe74636a0d38c32195b5d6b/2.png"/></a></figure><p id="e2ff5a91-a43d-4524-bf41-722c2d856980" class="">I like to think of a high intuition as Super Saiyan for your learning. Building a strong intuition prior to going hard on learning will act as an insane multiplier to your growth. </p><p id="d8fc3e39-b93b-4028-9721-8355bf720377" class="">
</p><p id="b114ed7a-ca7e-4e6c-b1f0-acd2a832e8a7" class="">Intuition will allow you to <strong>derive concepts without memorizing everything </strong>and <strong>promotes an actual understanding of the topic.</strong></p><p id="6bb4bcfa-ed16-430b-8c6c-3c2530cebba2" class="">
</p><p id="a3fea9f0-1f22-44a0-93d6-dd0864bae292" class="">Usually, good resources that build intuition use simple to understand <strong>analogies</strong> and don&#x27;t go into technical questions- we will save that for later. </p><p id="d81cbd40-39bd-4c6d-baef-c589198006e3" class="">
</p><p id="93fff046-4a19-4a17-a2cc-7637fd4c0fa3" class="">Youtube is an awesome place to find great resources for building intuition. After some searching and watching through videos, I found this gem:</p><p id="3b77fca2-959d-4cc3-89c3-a5e23d26e160" class="">
</p><figure id="7e381abe-13a2-4f7a-82b5-40dbe0a05e64"><div class="source"><a href="https://www.youtube.com/watch?v=WUvTyaaNkzM">https://www.youtube.com/watch?v=WUvTyaaNkzM</a></div></figure><p id="726d5949-f49e-4d74-99d6-f353f0124508" class="">
</p><p id="41b4a694-6bc3-4d77-8a63-56b110567bd3" class="">The Essence of Calculus by 3Blue1Brown is a <a href="https://www.youtube.com/watch?v=WUvTyaaNkzM&amp;list=PLZHQObOWTQDMsr9K-rj53DwVRMYO3t5Yr">12 part series</a> that covered all of the topics that I would be learning over the next few days. </p><p id="66ec79de-d32a-4601-9d3b-9304157525d0" class="">
</p><p id="28c8d45b-5bb4-4624-a8e7-c6e27cac37f7" class="">It takes about 4 hours (20ish minutes x12) of <strong>focus </strong>to fully watch and take notes on the series. And is by far the best resource for building calculus intuition.</p><p id="2c3959ee-4ecc-414d-9e50-73ba110afd24" class="">
</p><p id="2c61fea7-feda-4cd7-8a77-e8cb3d61c7f9" class="">If you don&#x27;t find videos effective, I highly recommend reading the book equivalent of 3Blue1Brown&#x27;s The Essence of Calculus: <a href="https://www.amazon.ca/gp/product/1119293499/ref=as_li_tl?ie=UTF8&amp;camp=15121&amp;creative=330641&amp;creativeASIN=1119293499&amp;linkCode=as2&amp;tag=sigilwen-20&amp;linkId=aa5405f3288eed34b011cf3c3837da1e">Calculus for dummies</a>. The <strong>&quot;For Dummies&quot;</strong> series is amazing for building intuition. It&#x27;s a really big series so you can find almost any topic you want to learn. I previously used <a href="https://www.amazon.ca/gp/product/1119293464/ref=as_li_tl?ie=UTF8&amp;camp=15121&amp;creative=330641&amp;creativeASIN=1119293464&amp;linkCode=as2&amp;tag=sigilwen-20&amp;linkId=a0436c529fa2ada5347966671f99709a">Chemistry for dummies</a> that gave me a solid foundation to blast through AP Chemistry and Olympiad Chemistry material in grade 9. </p><p id="9c7cad61-cfe1-4084-bb02-80a361210ff8" class="">
</p><p id="118fc5b5-5e55-48d2-af4e-00ef1b04f470" class=""><strong>Investing time into intuition is the first step to accelerating learning.</strong> This is where you try and <strong>understand how the underlying principles work </strong>before memorizing facts, formulas, and theorems.</p><h2 id="3f433f0a-4b33-4a1a-a718-d311b7f7aef9" class="">Purposeful Notetaking (Day 2 and 3)</h2><p id="ba87c75a-7ecd-424c-b9c6-8e36e5000d86" class="">After an afternoon of building intuition, I set out on tackling the content. I used <a href="https://www.amazon.ca/gp/product/1438008597/ref=as_li_tl?ie=UTF8&amp;camp=15121&amp;creative=330641&amp;creativeASIN=1438008597&amp;linkCode=as2&amp;tag=sigilwen-20&amp;linkId=242d17655d0b154e625cb726b5da78fe">Barron&#x27;s AP Calculus BC Textbook</a> (the cover is relatable) as my learning resource because it best <strong>represented the curriculum</strong> and is harder than the actual exam.</p><p id="ddbdd749-a31f-41ef-b17f-e3bf1d5d2734" class="">
</p><p id="0e7e400f-ef87-40b8-b919-867aa5f229bd" class="">For Day 2, I had to take rough notes on everything in the <strong>600+ page textbook</strong> so that I have a general idea of all the concepts I will need to learn. In order to do so, I needed a plan.</p><p id="d1da8fc6-b2ef-476e-8d83-c4376d7ca387" class="">
</p><p id="afca0c96-3e45-47cd-ac63-bfd609b922d8" class="">Going through the table of contents and glancing at each chapter, I realized that the majority of the textbook was questions and answers which limited the amount of content to about <strong>200 pages of reading</strong>. Awesome, this makes it way less intimidating to tackle.</p><p id="6ba25ab0-d29a-4684-ab86-840c20161c40" class="">
</p><p id="c5a1507d-609e-4826-96c4-15e484cc9a1d" class="">For the 10 Chapters within the textbook, I briefly went through all of the pages and gave an estimation for the amount of time I needed to read, comprehend, and take notes on for each chapter. Here were my estimated timings:</p><ul id="c5aa8c38-56ce-45ac-a82c-0e2dfd9cfe09" class="bulleted-list"><li>Notes on functions (15 minutes)</li></ul><ul id="862978af-9442-41f4-9589-0bf9b34eed3c" class="bulleted-list"><li>Notes on limits (30 minutes) </li></ul><ul id="a8ad16f8-daf5-4447-abe5-f55ccb707494" class="bulleted-list"><li>Notes on Differentiation (30 minutes)</li></ul><ul id="ee180fb3-d722-414a-8b34-3205d1c5134c" class="bulleted-list"><li>Applications of differnetial (1h) </li></ul><ul id="b11a2b15-89d5-465f-8d25-4e57ceab34b8" class="bulleted-list"><li>Anti Differentiation (30 mins) </li></ul><ul id="9c382ad2-0a91-4926-848d-8201896109a8" class="bulleted-list"><li>Definite Integrals (1h) </li></ul><ul id="60bf01c9-6847-4b0f-b054-ac37750dd4b7" class="bulleted-list"><li>Differential Equations (1h)</li></ul><ul id="aba8f4fb-28ec-4c95-ba64-e32c1255a563" class="bulleted-list"><li>Sequence and series (1h)</li></ul><ul id="966f5f01-05d2-4f67-8ddc-541f6d697a93" class="bulleted-list"><li>Integration Geometry (1h)</li></ul><ul id="4f9d96a7-f5e9-430a-a3f0-210ac0558701" class="bulleted-list"><li>Integration application (1h)</li></ul><p id="72d86cb1-a2f3-4e99-bff8-92717c015fa3" class="">
</p><p id="0b39ca8e-1c6d-4198-9968-12497b7c4542" class="">Having a rough plan, I jumped right ahead and started taking notes. </p><p id="3267a94f-f018-416e-b095-d85c49798666" class="">
</p><p id="550b2955-3e5e-4bd3-94c9-f5858fa0a7e7" class="">But I did not take notes on everything. You might find that a lot of your peers take notes on all the information available in the textbook or lecture which is super inefficient for actual learning. </p><p id="0eb27802-7e84-41a7-ba6d-cd094b52da60" class="">
</p><p id="ef241ca2-ecd6-438f-b731-d9da3dac802f" class=""><strong>A better way is to take notes only on what you don&#x27;t know well. </strong>If I am comfortable with a topic,  then I won&#x27;t take notes on it, allowing me to focus my efforts on my weaknesses. This is a technique that employs<strong> purposeful practice.</strong> Purposeful practice prioritizes what you are weak at, creating constant growth<strong>. </strong></p><p id="4a321c22-0083-4afe-bd3b-c36fbc19744f" class="">
</p><p id="c11d3c47-3629-4818-8045-7697bb2cbb53" class="">Let&#x27;s call this notetaking technique <strong>purposeful notetaking. </strong>The point of it isn&#x27;t actually to create reviewable notes like what you normally do. Instead, you repeat the process over and over again until you are strong at nearly all of the topics. This means that in the beginning, you will write a lot as you are unfamiliar with most of the content. But as you repeat this cycle you write fewer notes way quicker because you build familiarity with the topics that you suck at.</p><p id="dbc3a21c-599e-477a-a5e9-e5989619b330" class="">
</p><p id="112d2e14-5b0e-4659-94ad-15fe1c30bf56" class="">The first time I went through a cycle of purposeful notetaking for the AP Calculus textbook took me about 8 hours. Here are the timings that I recorded:</p><ul id="b66adfde-b6cf-4c3d-82aa-aa639572956e" class="bulleted-list"><li>Notes on functions 10:00-10:03 </li></ul><ul id="a4877113-3c4c-41dd-9afd-9a46b5ab827e" class="bulleted-list"><li>Notes on limits 10:03- 10:34</li></ul><ul id="e7bd5f65-8fea-43de-809f-9b8dbbbb2c87" class="bulleted-list"><li>Notes on Differentiation 10:34-10:48</li></ul><ul id="c6a64aad-a8ef-4d57-acdd-0bf402c2eee8" class="bulleted-list"><li>Applications of differnetial 10:48- 11:03  11:45- 12:26</li></ul><ul id="56fe82e7-f5b6-4a86-b85f-2dfd504150f0" class="bulleted-list"><li>Anti Differentiation  12:30-1:02</li></ul><ul id="9184c9b8-cb81-4540-9490-12716f18ab04" class="bulleted-list"><li>Definite Integrals  1:02- 1:30 2:20- 2:33</li></ul><ul id="32ba05b1-a8a4-4f20-ae5f-48e5388eddbc" class="bulleted-list"><li>Took a break here lol</li></ul><ul id="89d37330-f9a6-448f-9bce-611a7168925e" class="bulleted-list"><li>Differential Equations 4:00-5:23</li></ul><ul id="e83a93a3-0ae3-4641-b64b-3408008d9bbb" class="bulleted-list"><li>Sequence and series 5:23 - 5:56</li></ul><ul id="b1a36983-48cd-4b4d-b554-b5a812c95167" class="bulleted-list"><li>Integration Geometry 6:07 - 7:12</li></ul><ul id="0e07a5a1-ebd3-4435-beb5-82708416beba" class="bulleted-list"><li>Integration Applications  7:12 - 7:42</li></ul><p id="4e4a0b7c-3d11-454d-95f7-72537a567eb2" class="">
</p><p id="e39e4ccf-615d-497c-9ff1-e501764faebc" class="">Notice that for the earlier topics, I spent less time because I have prior knowledge and familiarity- especially the functions unit. <strong>FYI, I took the course of an advanced function (the prerequisite) and learned some concepts in calculus informally before this.</strong></p><p id="3116ae8e-554e-462c-b748-c45444a273a8" class="">
</p><p id="3aff34e6-079c-4191-b81b-6bf3845f8acc" class="">By this point, I have taken notes on all of the concepts that I needed to learn but have not fully internalized/understood all of the concepts.</p><p id="1fdf9255-3b89-47ce-9cbd-6212db9786ad" class="">
</p><p id="225ef1f8-c2d9-4c5c-8af9-7af6031b6628" class="">The second cycle of purposeful notetaking took less than 2 hours, significantly faster than the first cycle of 8 fricken hours. I continued cycles of purposeful notetaking, slowly trying out the provided questions in the textbook and applying the formulas and theorems on the nearby pages. </p><figure id="a76b26d8-6337-4eef-aa7e-e599da67134e" class="image"><a href="Learning%20AP%20Calculus%20BC%20in%205%20days%20be663eb9fbe74636a0d38c32195b5d6b/5.png"><img style="width:1366px" src="Learning%20AP%20Calculus%20BC%20in%205%20days%20be663eb9fbe74636a0d38c32195b5d6b/5.png"/></a></figure><p id="949a0820-7327-4c6f-82c5-830569354d96" class="">Building the intuition really started to help here as I began relating the analogies and diagrams 3blue1brown used to the different properties and equations that I came across. If you learn through intuition and put in a few hours of effort. <strong>Calculus doesn&#x27;t seem that hard. </strong>It actually makes a lot of sense.<strong>  </strong></p><h2 id="902b6f94-5c3d-46af-99c5-5d17d470259c" class="">Purposeful Practice (Day 4)</h2><p id="edd407fc-34ac-4d3e-8c99-4fb8a72fd85c" class="">By now, I became familiar with all of the concepts covered in Calculus. Now it came down to actually being able to apply the concepts. </p><p id="2d69b7d6-f7aa-45c2-a7e5-6dd7bdab4b37" class="">
</p><p id="69354d16-64c2-4f67-9f73-29c59c24def8" class="">Similar to notetaking, when practicing <strong>you don&#x27;t want to be inefficient</strong>. There is no need to do every question given to you in order to learn the concept. </p><p id="32c63548-c65c-4fcd-a660-4edc1e89fdf4" class="">
</p><p id="fed0fadc-af32-4c47-b0d9-45fc114948ee" class="">In each unit, I was bombarded with probably 200+ questions. I didn&#x27;t have time to do all of this, let alone 10 chapters worth of questions. Instead, I picked out questions that <strong>best represent the general question demographic</strong> and did those, <strong>saving me more than a day worth of time.</strong></p><p id="3ebae7f4-a0d9-4d17-9b1c-d9052dd2ba3e" class="">
</p><p id="8b1699b4-e38e-4b9d-b17c-54f8361002f6" class="">You may notice that there are different types of applications. Through analyzing the calculus questions, I realized that there are usually less than 8 question types, each with their own unique solution framework to use. To be efficient, I chose a few questions that best represented each type of question. </p><p id="a6dff093-d3f8-431f-b52d-e2842dc84b96" class="">
</p><p id="179280a7-94d4-4173-adbc-852da1248266" class="">For each type, you build a <strong>problem-solving framework </strong>that you can apply to any question of that type. Think about addition, subtraction, multiplication, the quadratic formula. It&#x27;s all about recognizing the right question type and using the right solution framework.</p><p id="7ef4072e-c4ab-4636-a6fb-cf285956c4ee" class="">
</p><p id="191a1146-c2ee-4666-b1f0-f3b2d2ad1687" class="">As you go through the questions, you build an internal understanding of what question types you ace, and what question types you suck at. Afterward, you go back and <strong>focus on practicing the questions you suck at. Simple right? </strong>If you are stuck on a question type, a simple google search should give you access to thousands of videos explaining a framework that works (haha get it).</p><p id="63c7972c-0178-49bd-be04-8e4e7c94919b" class="">
</p><p id="59ed9a97-0bf2-4948-b880-4c5b3de2b5b7" class="">Doesn&#x27;t this all sound familiar? From purposeful notetaking to purposeful practice, it takes an approach that focuses on what you are weak at. You barely spend time on what you are comfortable with 😟. <strong>All the best practices for learning involve getting way out of your comfort zone and growing a whole bunch.</strong></p><h2 id="5b907e8d-55cc-4cb6-b283-9944df86b673" class="">Testing and Feedback (Day 5) </h2><p id="aa8570c7-34b3-48cb-8ea7-d933a87358a4" class="">By now, I have tasted all the different question types and learned all of the concepts.</p><p id="969b1264-28c9-4a9f-ab16-2b0995f3035d" class="">
</p><p id="a05529bf-acda-480c-87f7-4ec395844a71" class="">To see if I truly learned and understood AP Calculus BC, I needed to take an assessment and <strong>gain feedback on how I could improve</strong>. </p><p id="5730d175-09eb-4f00-b3e2-ecac337af919" class="">
</p><p id="2aecda12-285c-48ae-90e5-34dc30601599" class="">I printed out past AP Calculus Exams, put myself in the testing environment, and saw how I scored using the marking criteria. After each exam, I would try and identify how I could improve and focus on it before trying once more. </p><p id="2f31b0e0-cbfb-4697-a1ce-b6fe547bff78" class="">
</p><p id="b78e35ad-16b8-4b0d-b97f-d4e7e21ced0f" class="">Since I did not have a teacher to give me feedback, I went on YouTube and watched how others completed the exam, looking at their decision-making processes and frameworks. </p><p id="a12aafbe-ef56-41a4-9c83-8bf73bf11566" class="">
</p><p id="62b4d6d0-a46a-462b-97d5-b7c6b035d9e6" class="">With a bit more review, purposeful practice, and testing, I was fully prepared to ace the AP Calculus Exam and show off just how much I have learned.</p><h2 id="e0799336-7914-4529-9893-f58288a86eae" class="">Key Takeaways</h2><p id="4100bae3-2e9e-4dc5-841b-f85d28be831d" class="">While this post covers my own process for Ultralearning AP Calculus BC in 5 days, <strong>the same principles can be applied to learning anything else. </strong></p><ul id="5d19d04f-5bdd-4480-a0c7-bf152bed41bd" class="bulleted-list"><li><strong>Use purposeful practice techniques like purposeful notetaking to enhance your learning growth</strong></li></ul><ul id="ee865f73-2a2f-4705-b854-3d6f4e019865" class="bulleted-list"><li><strong>Input does not always equal to Output</strong></li></ul><ul id="f513fa1d-8427-4597-b979-4ae2ab1e4e62" class="bulleted-list"><li><strong>Superpower your growth with the right approach and effort</strong></li></ul><ul id="646a3205-4f8b-4b9f-a099-771c70338831" class="bulleted-list"><li><strong>To work well, you need to be well. That means investing in your sleep, nutritional intake, hydration, exercise, etc. </strong></li></ul><ul id="b934c53c-7548-4dbf-9016-ee59b2ae088c" class="bulleted-list"><li><strong>By making it easy to perform a task, you naturally do it much more. </strong></li></ul><ul id="41fedc77-a790-4056-8673-8664e5dc3099" class="bulleted-list"><li><strong>Build a focus environment by eliminating distractions entirely</strong></li></ul><h2 id="0722ffe6-6ad4-41bf-a8e3-b83aefa4577f" class="">If you liked what I wrote...</h2><ul id="95df4c5f-7185-43fb-8775-d71db195bc42" class="bulleted-list"><li>Contact me any questions, comments or takeaways at <a href="mailto:sigil.w3n@gmail.com">sigil.w3n@gmail.com</a>  👀</li></ul><ul id="ed5cb04b-9794-4de9-b91c-13422c9fde05" class="bulleted-list"><li>Subscribe to my <a href="https://www.youtube.com/channel/UC68dN9l5fEaefElL728K6bA">YouTube Channel</a> for valuable content like this 🔥</li></ul><ul id="8d91012a-6643-4ac5-bf2d-9303c821a5fb" class="bulleted-list"><li>Join my <a href="https://www.subscribepage.com/a6j4h3">monthly newsletter</a> to stay updated with my <a href="http://sigilwen.ca">journey</a> and new content 🚀</li></ul><ul id="27a3d6e3-5e6c-4293-8440-df845ffc05ec" class="bulleted-list"><li>Say hi to me on <a href="https://twitter.com/WenSigil">twitter</a>, <a href="https://www.instagram.com/sigil.wen/">instagram</a>, or on <a href="http://sigilwen.ca">sigilwen.ca</a> 👋</li></ul><ul id="5a84a654-6124-4a78-9cc6-f77c1dcfba3b" class="bulleted-list"><li>Visit my blog <a href="http://oneskillaweek.com">oneskillaweek.com</a> 🤯</li></ul><p id="c743ea89-5b97-4fda-8e73-1aedb34d4b78" class=""><strong>Thank You! 😁</strong></p><figure id="c6976fe3-77a1-4e3c-8b19-264655430bc8" class="image"><a href="Learning%20AP%20Calculus%20BC%20in%205%20days%20be663eb9fbe74636a0d38c32195b5d6b/3.png"><img style="width:1366px" src="Learning%20AP%20Calculus%20BC%20in%205%20days%20be663eb9fbe74636a0d38c32195b5d6b/3.png"/></a></figure></div></article></body></html>